# ads-platform-web-api

./: ads-platform-web-api.sln
Core/: Core.csproj  ServiceExtensions.cs
Core/DTOs/: AdvertismentDTO.cs  AdvertismentImageDTO.cs  CategoryDTO.cs  CreateAdvertismentDTO.cs  CreateCategoryDTO.cs  EditUserDTO.cs  GetAdvertismentDTO.cs  GetAdvertismentImageDTO.cs  GetCategoryDTO.cs  GetUserDTO.cs  LoginDTO.cs  LoginResponceDTO.cs  RegisterDTO.cs  SubcategoryDTO.cs  UserDTO.cs
Core/DTOs/Create/: CreateAdvertisementDTO.cs  CreateAdvertismentDTO.cs  CreateCategoryDTO.cs  CreateSubcategoryDTO.cs
Core/DTOs/Edit/: EditCategoryDTO.cs  EditUserDTO.cs
Core/DTOs/Get/: GetAdvertisementDTO.cs  GetAdvertisementImageDTO.cs  GetAdvertismentDTO.cs  GetAdvertismentImageDTO.cs  GetCategoryDTO.cs  GetSubcategoryDTO.cs  GetUserDTO.cs
Core/Entities/: Advertisement.cs  AdvertisementImage.cs  Advertisment.cs  AdvertismentImage.cs  Category.cs  Subcategory.cs  User.cs
Core/Helpers/: HttpException.cs  JwtOptions.cs
Core/Interfaces/: IAdvertisementService.cs  IAdvertismentService.cs  ICategoryService.cs  IFileStorageService.cs  IJwtService.cs  IRepository.cs  IRoleService.cs  ISubcategoryService.cs  IUsersService.cs
Core/MapperProfiles/: ApplicationProfile.cs
Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Core/Services/: AdvertisementService.cs  AdvertismentService.cs  AzureStorageService.cs  CategoryService.cs  JwtService.cs  RoleService.cs  SubcategoryService.cs  UsersService.cs
Core/Specifications/: Advertisements.cs  Advertisments.cs  Categories.cs  Subcategories.cs
Infrastructure/: AdsPlatformDbContext.cs  Infrastructure.csproj  Repository.cs  (+1 more)
(+44 files in other folders)
